name: Node.js CI/CD to DockerHub

on:
  push:
    branches:
      - main # This workflow will run when you push changes to the 'main' branch

jobs:
  build-and-push-docker:
    runs-on: ubuntu-latest # The type of machine to run the job on

    steps:
    - name: Checkout code
      uses: actions/checkout@v4 # Action to check out your repository code

    - name: Log in to DockerHub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKER_USERNAME }} # Use the secret we created
        password: ${{ secrets.DOCKER_PASSWORD }} # Use the secret we created

    - name: Build and push Docker image
      uses: docker/build-push-action@v5
      with:
        context: . # The path to the Dockerfile
        push: true # Push the image to DockerHub
        tags: ${{ secrets.DOCKER_USERNAME }}/nodejs-demo-app:latest # Tag the image
        # Replace nodejs-demo-app with a unique name for your DockerHub repo if you prefer